doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = @title || 'Alpha: VirtKick, 1-Click Cloud'
    meta name='description' content='A prototype of VirtKick, a user-oriented cloud management center.'
    meta name='viewport' content='width=device-width'
    link rel='shortcut icon' href='/favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    //= javascript_include_tag 'snippets'
    = requirejs_include_tag 'application'
    = csrf_meta_tags
  body
    = yield

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
